<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="styles.css" rel="stylesheet">
  <script src="index.js" defer></script>
</head>
<body>
    <div class="contents">
      <div class="side-wall">
        <img src="ff-logo.png" class="logo">
        <div class="logo">Take your Heart</div>
"
      </div>
      <div class="side-content">
        <div class="desc">
          Sign this up so that you too can enter people's palace. The gate shall only be opened to thy whom have opened their heart.
          So that then, and only then.. Your Persona shall answer your calls</div>
        <div class="forms">
          <div class="1-rowForm">
            <form action="" class="leftForm"></form>
            <form action="" class="rightForm"></form>
          </div>
          <div class="2-rowForm">
            <form action="" class="leftForm"></form>
            <form action="" class="rightForm"></form>
          </div>
          <div class="3-rowForm">
            <form action="" class="leftForm"></form>
            <form action="" class="rightForm"></form>
          </div>
          <button class="createAccount"></button>
          <ul></ul>
        </div>
      </div>
    </div>
    </body>
</html>
